GOLANG_LOG=info

TERRAFORMER_HOSTNAME=terraformer
TERRAFORMER_PORT=50052

ANSIBLER_HOSTNAME=ansibler
ANSIBLER_PORT=50053

KUBE_ELEVEN_HOSTNAME=kube-eleven
KUBE_ELEVEN_PORT=50054

MANAGER_HOSTNAME=manager
MANAGER_PORT=50055

KUBER_HOSTNAME=kuber
KUBER_PORT=50057

OPERATOR_HOSTNAME=claudie-operator
OPERATOR_PORT=50058

BUCKET_URL=http://minio:9000
BUCKET_NAME=claudie-tf-state-files

DYNAMO_URL=http://dynamo:8000
DYNAMO_TABLE_NAME=claudie

AWS_REGION=local

ANSIBLER_CONCURRENT_CLUSTERS=8
KUBE_ELEVEN_CONCURRENT_CLUSTERS=7
TERRAFORMER_CONCURRENT_CLUSTERS=7

TERRAFORMER_TOFU_PARALLELISM=40
ANSIBLER_FORKS=32
KUBER_WORKERS=30
BUILDER_TTL=750
