GOLANG_LOG=info

TERRAFORMER_HOSTNAME=terraformer
TERRAFORMER_PORT=50052

TERRAFORMER_TOFU_PARALLELISM=40
TERRAFORMER_CONCURRENT_CLUSTERS=7

ANSIBLER_HOSTNAME=ansibler
ANSIBLER_PORT=50053

ANSIBLER_FORKS=32
ANSIBLER_CONCURRENT_CLUSTERS=8

KUBE_ELEVEN_HOSTNAME=kube-eleven
KUBE_ELEVEN_PORT=50054

KUBE_ELEVEN_CONCURRENT_CLUSTERS=7

MANAGER_HOSTNAME=manager
MANAGER_PORT=50055

KUBER_HOSTNAME=kuber
KUBER_PORT=50057

KUBER_WORKERS=30

OPERATOR_HOSTNAME=claudie-operator
OPERATOR_PORT=50058

BUCKET_URL=http://minio:9000
BUCKET_NAME=claudie-tf-state-files

AWS_REGION=local
